



wrapaslapl.mle <- function(x, rads = FALSE) {
  if ( !rads )   x <- x * pi / 180
  n <- length(x)
  lik <- function(par, n) {
    lam <- exp(par[1])  ;  k <- exp(par[2])
    a1 <- n * par[1] + n * par[2] - log1p(k^2)
    a2 <- exp( - lam * k * x) / (1 - exp(-2 * pi * lam * k) )
    a3 <- exp( lam / k * x) / ( exp(2 * pi * lam / k) - 1 )
    - a1 - sum( log( a2 + a3) )
  }

  res <- optim(rnorm(2), lik, n = n, control = list(maxit = 5000) )
  param <- exp(res$par)
  names(param) <- c("lambda", "kappa")
  list(param = param, loglik = -res$value)
}





