C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FMy%20papers%2FProjected%20Cauchy%2Fspc.R="E45A3AB5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FMy%20papers%2FProjected%20Cauchy%2Fspher.sespc.contour.R="03611995"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FDESCRIPTION="64A48E18"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Ffolded.contour.R="BBD61A6F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fnorm.contour.R="F3FD44CE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="CE9293A9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="2099FD25"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Facg.mle.R="ED22D215"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fafrica.R="FE03ABA1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fasia.R="D25A7554"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fbic.mixvmf.R="B9FA6CF1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcardio.mle.R="C797A1B7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcipc.mle.R="CF8D8B54"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcipc.reg.R="B9FFDB91"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor1.R="B5B4CC7C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor2.R="434907D2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cors1.R="D331D719"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cors2.R="EC0EF6B1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.summary.R="871C55F6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcircbeta.mle.R="A3903B7A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcircexp.mle.R="73A1AE8F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirclin.cor.R="A08D3A1B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcircpurka.da.R="9E65834D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcircpurka.reg.R="DFA59F70"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcolvm.mle.R="97AF32C1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcolwatsons.R="F641E5BA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fconc.test.R="7CC325B1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcricbeta.mle.R="919A78EF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdcardio.R="835175FE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdcipc.R="8617EFE1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdcircbeta.R="84F470C3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdcircexp.R="701D2926"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdesag.R="546EE68E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdgcpc.R="8CFBE313"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdggvm.R="BBF4B6AD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdiag.R="9E1E97A9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirda.cv.R="C423CFC9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.R="9AB08363"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="1F68AD83"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdmixvmf.R="42660E2D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdpurka.R="F89AF1D9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdsespc.R="C2798DA8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdspcauchy.R="611BED6C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdvm.R="D011C50C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdwood.R="BDFE1768"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdwrapexp.R="773DC07D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="825010FB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.perm.R="7C8529C6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembedcirc.boot.R="B764A696"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembedcirc.perm.R="CBCD75F2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fesag.contour.R="43A0F582"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fesag.da.R="0C267E80"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fesag.datacontour.R="CA22BF51"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fesag.mle.R="7C98F9E2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fesag.reg.R="406831CE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fesagda.pred.R="F6FF5681"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feurope.R="E4141519"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgcpc.mle.R="B6C61D4C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgcpc.reg.R="D24517A8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fggvm.mle.R="39501B13"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.gof.R="A28C1C36"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhabeck.rot.R="5F8AE904"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fharvesine.dist.R="3CAC1E73"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhaversine.dist.R="ACE52AFF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.aov.R="7A88290E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.circaov.R="6A355936"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.perm.R="CD87B1AC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfboot.R="DEB4A74A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcirc.boot.R="73BA273F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcirc.perm.R="7F61FF38"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcircboot.R="BF46E04F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclr.aov.R="798645FF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclr.boot.R="33B22594"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclr.circaov.R="8A96DDB1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclr.perm.R="D2203584"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclrcirc.boot.R="055FA482"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclrcirc.perm.R="D52FB6A7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.boot.R="B4405C2E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.circaov.R="1832ED3C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetboot.R="079ED6A1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcirc.boot.R="8D374674"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcirc.perm.R="1EE019A3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcircboot.R="E5554958"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiag.reg.R="ACB02ECB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiagd.R="C6EE179B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiagesag.R="B60621E3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.contour.R="F8167AEB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.datacontour.R="7C389D22"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknn.reg.R="AC901AD7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknnreg.tune.R="E815A5E1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkuiper.R="742579EA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flambert.R="0A88833B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.aov.R="5368755F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.boot.R="8B725BD8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="4AE55B13"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.perm.R="63DCF864"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flrcirc.boot.R="EEE9A5A6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flrcirc.perm.R="5536C30D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmatrixfisher.mle.R="D0FFDA00"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmeandir.test.R="C8EE282D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir.R="896237AC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmixvmf.contour.R="DB71A9CF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmixvmf.mle.R="EC1CFF92"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmultispml.mle.R="6456AF5A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fnorth.america.R="3AE84646"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fnorth_america.R="E5E843AA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fnsmedian.R="FA9B43B2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Foceania.R="83F9843B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpc.test.R="332CF5CB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpcircexp.R="F1700E83"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpcircpurka.R="EE8A4762"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpurka.contour.R="0A8C7FE2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpurka.da.R="99210041"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpurka.mle.R="7C20ED81"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpurkada.pred.R="47DD2757"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpurkada.pred.Rd="B76871A4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpvm.R="C7477AA2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpwrapcauchy.R="BA1F639A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpwrapexp%20.R="5C4FB1D5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frcipc.R="246AACD3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frcircbeta.R="8BDE520F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frcircpurka.R="B935E127"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fresag.R="B89E4049"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frgcpc.R="7EF1C95B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Friag.R="C99364F0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frmixvmf.R="2AEBEB96"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frsespc.R="1B30AA6A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frwrapexp.R="ACE088E8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fsespc.mle.R="171930F9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fsespc.reg.R="054FAE22"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fsipc.mle.R="7A0C6AFE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fsipc.reg.R="C04EFA7C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fsouth.america.R="608BAB2F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fsouth_america.R="8AEA8780"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspcauchy.mle.R="C27345E1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspchauchy.contour.R="81A426F3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.cor.R="DFD7C13A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.esag.contour.R="31C0C3F8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.kent.contour.R="B593FCC8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.mixvmf.contour.R="94598E6D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.purka.contour.R="D1A7897C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.sespc.contour.R="03194CCB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.spcauchy.contour.R="4B8B3ACE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.vmf.contour.R="8DB2F62C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspherconc.test.R="0A0320DE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fsphereplot.R="90ACCEDC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.mle.R="48EA2723"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.regs.R="19742ED9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvisual.check.R="DF58CB9F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvm.kde.R="77BFD3E2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.contour.R="41F2EB08"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.da.R="5D94EE54"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kerncontour.R="868743D7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.mle.R="789E000C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfkde.tune.R="5EF1E9B8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmkde.tune.R="58E303CE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwatson.R="B38AE883"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwood.mle.R="95F6CE9E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fworldmap.R="9C43303E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwrapcauchy.mle.R="E782F54B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwrapexp.mle.R="222234DB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="A51E996E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fbic.mixvmf.Rd="F140779D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.cor1.Rd="7E50F1BD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.cors1.Rd="F5EE63CB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.summary.Rd="BD12023D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcolspml.mle.Rd="3FF696D4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcolwatsons.Rd="FF50735C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcosnn.Rd="3EDE4BAA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdesag.Rd="EBC0BA66"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirda.cv.Rd="4E1149A4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.Rd="12B9BF01"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.tune.Rd="7F0B2D4C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdkent.Rd="16006393"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdmixvmf.Rd="FB22E6A6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdsespc.Rd="A33A24AA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdvm.Rd="D1D53C7D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdvmf.Rd="69017317"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdwood.Rd="F472E124"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fesag.contour.Rd="49C82EE8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fesag.da.Rd="0F162FDF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fesag.datacontour.Rd="FD919CB0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fesag.mle.Rd="21E6AB8B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fesag.reg.Rd="13011EF3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fesagda.pred.Rd="32264391"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fharvesine.dist.Rd="C073FFEE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhaversine.dist.Rd="AA58EAB3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.aov.Rd="E27150C1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.boot.Rd="87BD821A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.circaov.Rd="47E690B7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.perm.Rd="24083088"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfboot.Rd="AD7C36FE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcirc.boot.Rd="79B210A5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcirc.perm.Rd="DB6DB5B0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcircboot.Rd="4E1B9EDB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fiag.reg.Rd="4AAC6418"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fiagesag.Rd="534BA1C7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.contour.Rd="4FB26E4E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.datacontour.Rd="44C242C4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fknn.reg.Rd="8366EFE8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fknnreg.tune.Rd="1C94246C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmediandir.Rd="4F7A7001"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmixvmf.contour.Rd="A4977875"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmixvmf.mle.Rd="9EFCFDB1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmultivm.mle.Rd="A9972600"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fnsmedian%20-%20Copy.Rd="C8602BB9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fnsmedian.Rd="703AC8CF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Foceania.Rd="4EB3C759"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpc.test.Rd="4384BEA7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpcircpurka.Rd="9DC6666D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpurka.da.Rd="29880CED"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpurka.mle.Rd="880C78F2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpurkada.pred.Rd="EC00D368"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpvm.Rd="1A311FEA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpwrapexp%20.Rd="D4795967"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fread.fbm.Rd="649D63C1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fresag.Rd="558B7C1F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frmixvmf.Rd="DDDD28C2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frsespc.Rd="F208DCEB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frsop.Rd="EF2BA3B5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvmf.Rd="13F76A7E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvonmises.Rd="BFE27395"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fsespc.mle.Rd="69B6F5F4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fsespc.reg.Rd="C40D487C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.esag.contour.Rd="8F32DF9D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.kent.contour.Rd="095EE680"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.mixvmf.contour.Rd="45C6932D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.purka.contour.Rd="EE3E5291"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.sespc.contour.Rd="83316CE5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.spcauchy.contour.Rd="70FBC927"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.vmf.contour.Rd="345329CC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fsphereplot.Rd="C5CBBE15"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.mle.Rd="A40F0E2C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.reg.Rd="017BADE9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.regs.Rd="236515C8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.contour.Rd="11C19628"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.kerncontour.Rd="4D0D8D65"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.mle.Rd="4A1F0E9E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fwood.mle.Rd="EF0017D4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2Fesag.contour.R="39D09EC6"
