C%3A%2FUsers%2Fmtsag%2FDesktop%2Farchive%2FR_exc_1.R="372F4E2D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Farchive%2FR_exc_2.R="91C8D4B0"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Farchive%2Fexc_1.R="AC4BB9BE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Farchive%2Fexc_2.R="FAFA1648"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FDirectional%2Fman%2Fhspher.reg.Rd="98EE5E9B"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FDirectional%2Fman%2Ficl.mixvmf.Rd="8EAABFEF"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FDirectional%2Fscore.cipc.Rd="EEEB5CCA"
~%2FGitHub%2FDirectional%2FDESCRIPTION="96DDFE65"
~%2FGitHub%2FDirectional%2FNAMESPACE="D0A3BC5A"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixpkbd.R="F39A5EFC"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixpkbd2.R="F8B5A765"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixspcauchy.R="2262ACD0"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixspcauchy2.R="54836DB3"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixvmf.R="0BF165FB"
~%2FGitHub%2FDirectional%2FR%2Fdmixpkbd.R="F04DBA8D"
~%2FGitHub%2FDirectional%2FR%2Fdmixscpauchy.R="586C8457"
~%2FGitHub%2FDirectional%2FR%2Fdmixvmf.R="9D151599"
~%2FGitHub%2FDirectional%2FR%2Fdwrapnormal.R="28F38078"
~%2FGitHub%2FDirectional%2FR%2Fexec1.R="5FC39E17"
~%2FGitHub%2FDirectional%2FR%2Fhspher.reg.R="F89EF810"
~%2FGitHub%2FDirectional%2FR%2Ficl.mixpkbd.R="4A21F4C3"
~%2FGitHub%2FDirectional%2FR%2Ficl.mixpkbd2.R="D3A6E4ED"
~%2FGitHub%2FDirectional%2FR%2Ficl.mixspcauchy.R="800AA06B"
~%2FGitHub%2FDirectional%2FR%2Ficl.mixspcauchy2.R="23D6E7B5"
~%2FGitHub%2FDirectional%2FR%2Ficl.mixvmf.R="084AF1BE"
~%2FGitHub%2FDirectional%2FR%2Fmixpkbd.mle.R="3554083E"
~%2FGitHub%2FDirectional%2FR%2Fmixpkbd.mle2.R="1CA139F2"
~%2FGitHub%2FDirectional%2FR%2Fmixspcauchy.mle.R="BFAC323C"
~%2FGitHub%2FDirectional%2FR%2Fmixspcauchy.mle2.R="B32DEBDE"
~%2FGitHub%2FDirectional%2FR%2Fmixvmf.mle.R="9683A0BB"
~%2FGitHub%2FDirectional%2FR%2Fspcauchy.reg.R="61AF46E2"
~%2FGitHub%2FDirectional%2FR%2Fspchauchy.contour.R="062F86B4"
~%2FGitHub%2FDirectional%2FR%2Fspher.reg.R="DBB8B8EF"
~%2FGitHub%2FDirectional%2FR%2Fspher.spcauchy.contour.R="37EFFF90"
~%2FGitHub%2FDirectional%2FR%2Fwrapcauchy.mle.R="E6055C21"
~%2FGitHub%2FDirectional%2FR%2Fwrapnormal.mle.R="FD8E025D"
~%2FGitHub%2FDirectional%2Fman%2FDirectional-package.Rd="AB872A74"
~%2FGitHub%2FDirectional%2Fman%2Fbic.mixpkbd.Rd="0825B804"
~%2FGitHub%2FDirectional%2Fman%2Fbic.mixspcauchy.Rd="FF344E9F"
~%2FGitHub%2FDirectional%2Fman%2Fbic.mixvmf.Rd="BBD71AF6"
~%2FGitHub%2FDirectional%2Fman%2Fcolspml.mle.Rd="FF6AD22D"
~%2FGitHub%2FDirectional%2Fman%2Fdirda.Rd="CC843854"
~%2FGitHub%2FDirectional%2Fman%2Fdmixvmf.Rd="5EC280A6"
~%2FGitHub%2FDirectional%2Fman%2Fdsespc.Rd="DF25414E"
~%2FGitHub%2FDirectional%2Fman%2Fdvm.Rd="BE305549"
~%2FGitHub%2FDirectional%2Fman%2Fdvmf.Rd="9D687401"
~%2FGitHub%2FDirectional%2Fman%2Fhspher.reg.Rd="9E82F813"
~%2FGitHub%2FDirectional%2Fman%2Ficl.mixvmf.Rd="2D45C35C"
~%2FGitHub%2FDirectional%2Fman%2Fmixpkbd.mle.Rd="F6FD067B"
~%2FGitHub%2FDirectional%2Fman%2Fmixspcauchy.mle.Rd="5FDAD10A"
~%2FGitHub%2FDirectional%2Fman%2Fmixvmf.mle.Rd="6C17FD11"
~%2FGitHub%2FDirectional%2Fman%2Frmixpkbd.Rd="CB728EF9"
~%2FGitHub%2FDirectional%2Fman%2Frmixspcauchy.Rd="BDC09DAC"
~%2FGitHub%2FDirectional%2Fman%2Frmixvmf.Rd="D765D034"
~%2FGitHub%2FDirectional%2Fman%2Frsespc.Rd="96950583"
~%2FGitHub%2FDirectional%2Fman%2Frvmf.Rd="9E40A269"
~%2FGitHub%2FDirectional%2Fman%2Fscore.cipc.Rd="E9A5D811"
~%2FGitHub%2FDirectional%2Fman%2Fsespc.mle.Rd="7B941BEC"
~%2FGitHub%2FDirectional%2Fman%2Fsespc.reg.Rd="A2EBF6FE"
~%2FGitHub%2FDirectional%2Fman%2Fspcauchy2test.Rd="B3446831"
~%2FGitHub%2FDirectional%2Fman%2Fspher.reg.Rd="7D708435"
~%2FGitHub%2FDirectional%2Fman%2Fspher.sespc.contour.Rd="7703A7D3"
~%2FGitHub%2FDirectional%2Fman%2Fspher.vmf.contour.Rd="CF926AC8"
~%2FGitHub%2FDirectional%2Fman%2Fspml.mle.Rd="883CB8BA"
~%2FGitHub%2FDirectional%2Fman%2Fspml.reg.Rd="011FA553"
~%2FGitHub%2FDirectional%2Fman%2Fspml.regs.Rd="CA4E5A66"
~%2FGitHub%2FDirectional%2Fman%2Fvmf.contour.Rd="76AD0A55"
~%2FGitHub%2FDirectional%2Fman%2Fvmf.mle.Rd="39B07977"
~%2FGitHub%2FDirectional%2Fman%2Fvmfreg.Rd="CA4853F2"
~%2FGitHub%2FDirectional%2Fscore.cipc.Rd="2EA82ADA"
