C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FDirectional%2Fman%2Ficl.mixvmf.Rd="8EAABFEF"
~%2FGitHub%2FDirectional%2FDESCRIPTION="96DDFE65"
~%2FGitHub%2FDirectional%2FNAMESPACE="D0A3BC5A"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixpkbd.R="F39A5EFC"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixpkbd2.R="F8B5A765"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixspcauchy.R="2262ACD0"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixspcauchy2.R="54836DB3"
~%2FGitHub%2FDirectional%2FR%2Fbic.mixvmf.R="0BF165FB"
~%2FGitHub%2FDirectional%2FR%2Ficl.mixpkbd.R="4A21F4C3"
~%2FGitHub%2FDirectional%2FR%2Ficl.mixspcauchy.R="800AA06B"
~%2FGitHub%2FDirectional%2FR%2Ficl.mixvmf.R="084AF1BE"
~%2FGitHub%2FDirectional%2FR%2Fmixpkbd.mle.R="3554083E"
~%2FGitHub%2FDirectional%2FR%2Fmixpkbd.mle2.R="1CA139F2"
~%2FGitHub%2FDirectional%2FR%2Fmixspcauchy.mle.R="BFAC323C"
~%2FGitHub%2FDirectional%2FR%2Fmixspcauchy.mle2.R="B32DEBDE"
~%2FGitHub%2FDirectional%2FR%2Fmixvmf.mle.R="9683A0BB"
~%2FGitHub%2FDirectional%2Fman%2FDirectional-package.Rd="AB872A74"
~%2FGitHub%2FDirectional%2Fman%2Fbic.mixpkbd.Rd="0825B804"
~%2FGitHub%2FDirectional%2Fman%2Fbic.mixspcauchy.Rd="FF344E9F"
~%2FGitHub%2FDirectional%2Fman%2Fbic.mixvmf.Rd="BBD71AF6"
~%2FGitHub%2FDirectional%2Fman%2Fcolspml.mle.Rd="FF6AD22D"
~%2FGitHub%2FDirectional%2Fman%2Fmixpkbd.mle.Rd="F6FD067B"
~%2FGitHub%2FDirectional%2Fman%2Fmixspcauchy.mle.Rd="5FDAD10A"
~%2FGitHub%2FDirectional%2Fman%2Fmixvmf.mle.Rd="6C17FD11"
~%2FGitHub%2FDirectional%2Fman%2Frmixpkbd.Rd="CB728EF9"
~%2FGitHub%2FDirectional%2Fman%2Frmixspcauchy.Rd="BDC09DAC"
~%2FGitHub%2FDirectional%2Fman%2Frmixvmf.Rd="D765D034"
~%2FGitHub%2FDirectional%2Fman%2Fsespc.mle.Rd="7B941BEC"
~%2FGitHub%2FDirectional%2Fman%2Fspcauchy2test.Rd="B3446831"
~%2FGitHub%2FDirectional%2Fman%2Fvmf.mle.Rd="39B07977"
