C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="7873B95E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcipc.reg.R="6821E050"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cors1.R="4970C02B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcircbeta.mle.R="5BBB8C2C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fconc.test.R="DEF62104"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcosap.R="EE8CDFFB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.aov.R="7DFD68D4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.boot.R="3B03592E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="14119AC6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.perm.R="E489F949"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembedcirc.boot.R="6ADF472C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembedcirc.perm.R="787A21BE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feuclid.R="86BCFB28"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffishkent.R="6F620FF1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fggvm.mle.R="75D8B451"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.gof.R="A5FBB070"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.vm.R="F446F1A8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.aov.R="19C26907"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.boot.R="BF7C806C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.circaov.R="4543DDF9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.perm.R="347111EF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfboot.R="909D08A7"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcirc.boot.R="E728D213"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcirc.perm.R="9153E66E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcircboot.R="E1476315"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclr.aov.R="B5584CD8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclr.boot.R="4526CDF5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclr.circaov.R="0E58C6D8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclr.perm.R="5DDD4D88"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclrcirc.boot.R="F553313D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhclrcirc.perm.R="F60E4FB1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.aov.R="B393E199"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.boot.R="1C5AE288"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.circaov.R="2E03F891"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.perm.R="56E269EE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetboot.R="C4F2CEBE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcirc.boot.R="7DAAEF9D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcirc.perm.R="D689FA9E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcircboot.R="BF5BA100"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiagesag.R="31FD8E64"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon.R="96703B38"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkuiper.R="047F5090"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.aov.R="27C8463A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.boot.R="09C3EAF1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="D060A480"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.perm.R="623C2D9F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flrcirc.boot.R="7D4EE06F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flrcirc.perm.R="CA8195B8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmeandir.test.R="F79FFFD0"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpc.test.R="69594B18"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpcircexp.R="B4180C77"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fptest.R="A46324EB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpurka.mle.R="43D29D03"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fquat2rot.R="5A87AC24"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frayleigh.R="9F087621"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frcircexp.R="1B0FA1CE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot2quat.R="88D27938"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspherconc.test.R="597A8861"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.mle.R="A3EAE7B7"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ftang.conc.R="94877469"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfda.pred.R="E30F606C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwatson.R="97EA44A5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwood.mle.R="830FD90A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="1D940CCC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcolwatsons.Rd="87C1D125"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fconc.test.Rd="FAA04270"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fesag.mle.Rd="426CD186"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fesag.reg.Rd="88426732"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ffishkent.Rd="A5ED173E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fgroup.gof.Rd="1A4E10A3"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.aov.Rd="508D784F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.boot.Rd="3E011954"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.circaov.Rd="29CAC90C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.perm.Rd="F322E753"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfboot.Rd="67F0D5C7"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcirc.boot.Rd="8A3A4C46"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcirc.perm.Rd="F8124782"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcircboot.Rd="E541D800"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fiag.reg.Rd="50808554"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fiagesag.Rd="2516CD24"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkuiper.Rd="A2B41F06"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmeandir.test.Rd="DBF1CE75"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpc.test.Rd="6DFF9D7C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fptest.Rd="EAE60AF7"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frayleigh.Rd="2CDBE9DD"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspherconc.test.Rd="315C9420"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ftang.conc.Rd="C952D26F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fscore_test_nonlinpq_h0.R="8519A8E3"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FDirectional%2Fman%2Fvmfreg.Rd="12B93201"
~%2FGitHub%2FDirectional%2FDESCRIPTION="808C310A"
~%2FGitHub%2FDirectional%2FNAMESPACE="B16AC847"
~%2FGitHub%2FDirectional%2FR%2FESAG.mle.R="A391ECFC"
~%2FGitHub%2FDirectional%2FR%2FESAGd.mle.R="9D2B52B3"
~%2FGitHub%2FDirectional%2FR%2FIAG.mle.R="BB496158"
~%2FGitHub%2FDirectional%2FR%2FIAGd.R="FAB0D6CF"
~%2FGitHub%2FDirectional%2FR%2Fcipc.mle.R="A2D8310E"
~%2FGitHub%2FDirectional%2FR%2Fcipc.reg.R="C3212D9C"
~%2FGitHub%2FDirectional%2FR%2Fcircpurka.reg.R="A6B848BF"
~%2FGitHub%2FDirectional%2FR%2FdESAG.R="C3F13502"
~%2FGitHub%2FDirectional%2FR%2FdESAGd.R="C37EFDB8"
~%2FGitHub%2FDirectional%2FR%2Fdcipc.R="E5B970FB"
~%2FGitHub%2FDirectional%2FR%2Fdgcpc.R="D0B7115F"
~%2FGitHub%2FDirectional%2FR%2Fdirda.cv.R="C9EE84B4"
~%2FGitHub%2FDirectional%2FR%2Fdirknn.R="39ADB662"
~%2FGitHub%2FDirectional%2FR%2Fdmixvmf.R="859715D7"
~%2FGitHub%2FDirectional%2FR%2Fdmmvm.R="D9429E9D"
~%2FGitHub%2FDirectional%2FR%2Fdmvm.R="AB4D7ED4"
~%2FGitHub%2FDirectional%2FR%2Fdpkbd.R="0DB1EFBD"
~%2FGitHub%2FDirectional%2FR%2Fdspcauchy.R="F1050106"
~%2FGitHub%2FDirectional%2FR%2Fdvm.R="C7EE2102"
~%2FGitHub%2FDirectional%2FR%2Fembed.aov.R="BB974F82"
~%2FGitHub%2FDirectional%2FR%2Fembed.boot.R="914CAF1B"
~%2FGitHub%2FDirectional%2FR%2Fembed.circaov.R="F3BB0F4B"
~%2FGitHub%2FDirectional%2FR%2Fesag.mle.R="C9845F28"
~%2FGitHub%2FDirectional%2FR%2Fesag.reg.R="8A6E4F18"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.mle.R="0E56EFFE"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.reg.R="1ABB318E"
~%2FGitHub%2FDirectional%2FR%2Fggvm.mle.R="301BB48C"
~%2FGitHub%2FDirectional%2FR%2Fhcf.aov.R="851CDE27"
~%2FGitHub%2FDirectional%2FR%2Fhclr.aov.R="05F3DB05"
~%2FGitHub%2FDirectional%2FR%2Fhclr.boot.R="5DB38D03"
~%2FGitHub%2FDirectional%2FR%2Fhclr.circaov.R="DEE4A8DE"
~%2FGitHub%2FDirectional%2FR%2Fhclr.perm.R="849FCDA3"
~%2FGitHub%2FDirectional%2FR%2Fhet.aov.R="8D6FD626"
~%2FGitHub%2FDirectional%2FR%2Fiag.mle.R="4843452E"
~%2FGitHub%2FDirectional%2FR%2Fiagd.R="6596BD12"
~%2FGitHub%2FDirectional%2FR%2Fkent.contour.R="122B8FFA"
~%2FGitHub%2FDirectional%2FR%2Fkent.mle.R="AC71DF2C"
~%2FGitHub%2FDirectional%2FR%2Fknn.reg.R="4FD74F42"
~%2FGitHub%2FDirectional%2FR%2Flr.aov.R="20BE0A33"
~%2FGitHub%2FDirectional%2FR%2Flr.boot.R="2E483C56"
~%2FGitHub%2FDirectional%2FR%2Flr.perm.R="C91B347D"
~%2FGitHub%2FDirectional%2FR%2Fmatrixfisher.mle.R="CEDFF035"
~%2FGitHub%2FDirectional%2FR%2Fmmvm.mle.R="A01513D4"
~%2FGitHub%2FDirectional%2FR%2Fmultivm.mle.R="74B13E19"
~%2FGitHub%2FDirectional%2FR%2Fpcardio.R="DB1E9033"
~%2FGitHub%2FDirectional%2FR%2Fpcipc.R="6EB2456A"
~%2FGitHub%2FDirectional%2FR%2Fpcircbeta.R="410CFCBC"
~%2FGitHub%2FDirectional%2FR%2Fpgcpc.R="0A4EFABD"
~%2FGitHub%2FDirectional%2FR%2Fpkbd.contour.R="7B81CB92"
~%2FGitHub%2FDirectional%2FR%2Fpkbd.mle.R="9AF6299F"
~%2FGitHub%2FDirectional%2FR%2Fpmmvm.R="7D21B3E8"
~%2FGitHub%2FDirectional%2FR%2Fpspml.R="38D94CC3"
~%2FGitHub%2FDirectional%2FR%2Fpurka.contour.R="6F5071F1"
~%2FGitHub%2FDirectional%2FR%2Fpurka.mle.R="5F114B40"
~%2FGitHub%2FDirectional%2FR%2Fpvm.R="A50BFCA4"
~%2FGitHub%2FDirectional%2FR%2Fpwrapcauchy.R="1EE9B76F"
~%2FGitHub%2FDirectional%2FR%2FrESAG.R="84A3CF83"
~%2FGitHub%2FDirectional%2FR%2FrESAGd.R="E81D2D9C"
~%2FGitHub%2FDirectional%2FR%2Fresag.R="8205104F"
~%2FGitHub%2FDirectional%2FR%2Frgcpc.R="E7E24A6B"
~%2FGitHub%2FDirectional%2FR%2Frpkbd.R="5D308411"
~%2FGitHub%2FDirectional%2FR%2Frsespc.R="75B95438"
~%2FGitHub%2FDirectional%2FR%2Frspcauchy.R="358FF47F"
~%2FGitHub%2FDirectional%2FR%2Fsespc.reg.R="C6614FE4"
~%2FGitHub%2FDirectional%2FR%2Fspcauchy.mle.R="94B6A5B2"
~%2FGitHub%2FDirectional%2FR%2Fspcauchy.mle2.R="3EDB1D21"
~%2FGitHub%2FDirectional%2FR%2Fspcauchy.mle3.R="8B4088CC"
~%2FGitHub%2FDirectional%2FR%2Fspchauchy.contour.R="03AA90BC"
~%2FGitHub%2FDirectional%2FR%2Fspher.esag.contour.R="C77F9CDB"
~%2FGitHub%2FDirectional%2FR%2Fspher.kent.contour.R="736D1473"
~%2FGitHub%2FDirectional%2FR%2Fspher.mixvmf.contour.R="8744D1FD"
~%2FGitHub%2FDirectional%2FR%2Fspher.pkbd.contour.R="EE7E38D8"
~%2FGitHub%2FDirectional%2FR%2Fspher.purka.contour.R="5578D2AB"
~%2FGitHub%2FDirectional%2FR%2Fspher.sespc.contour.R="3DDC6828"
~%2FGitHub%2FDirectional%2FR%2Fspher.spcauchy.contour.R="CE838133"
~%2FGitHub%2FDirectional%2FR%2Fspher.vmf.contour.R="0CC87187"
~%2FGitHub%2FDirectional%2FR%2Fvmf.contour.R="231C7341"
~%2FGitHub%2FDirectional%2FR%2Fvmf.kerncontour.R="B3BE137F"
~%2FGitHub%2FDirectional%2FR%2Fvmfreg.R="8BA93006"
~%2FGitHub%2FDirectional%2FR%2Fwood.mle.R="461B378A"
~%2FGitHub%2FDirectional%2FR%2Fwrapcauchy.mle.R="AA37ABE3"
~%2FGitHub%2FDirectional%2Fman%2FDirectional-package.Rd="7E66BC8D"
~%2FGitHub%2FDirectional%2Fman%2FIAG.mle.Rd="023B147F"
~%2FGitHub%2FDirectional%2Fman%2FIAGd.Rd="6437F719"
~%2FGitHub%2FDirectional%2Fman%2Fcolspml.mle.Rd="E8AC10E8"
~%2FGitHub%2FDirectional%2Fman%2Fdesag.Rd="C5813C2F"
~%2FGitHub%2FDirectional%2Fman%2Fdirda.cv.Rd="C977E7AA"
~%2FGitHub%2FDirectional%2Fman%2Fdvm.Rd="F11FBD49"
~%2FGitHub%2FDirectional%2Fman%2Fdvmf.Rd="D2F67A00"
~%2FGitHub%2FDirectional%2Fman%2Fesag.mle.Rd="0D3337ED"
~%2FGitHub%2FDirectional%2Fman%2Fesag.reg.Rd="DEA2B8F8"
~%2FGitHub%2FDirectional%2Fman%2Fetoa.Rd="EFADBAA9"
~%2FGitHub%2FDirectional%2Fman%2Fiag.reg.Rd="4A90EADE"
~%2FGitHub%2FDirectional%2Fman%2Fmultivm.mle.Rd="C6B7EE48"
~%2FGitHub%2FDirectional%2Fman%2Fpcircexp.Rd="AB8AD5F4"
~%2FGitHub%2FDirectional%2Fman%2Fpcircpurka.Rd="CA0B8435"
~%2FGitHub%2FDirectional%2Fman%2Fpurka.mle.Rd="B2289220"
~%2FGitHub%2FDirectional%2Fman%2Fpvm.Rd="E9F2CCD5"
~%2FGitHub%2FDirectional%2Fman%2Fresag.Rd="EF9F4975"
~%2FGitHub%2FDirectional%2Fman%2Frvmf.Rd="AD1D086E"
~%2FGitHub%2FDirectional%2Fman%2Fsespc.mle.Rd="8D14C9E2"
~%2FGitHub%2FDirectional%2Fman%2Fsespc.reg.Rd="C933341F"
~%2FGitHub%2FDirectional%2Fman%2Fspher.esag.contour.Rd="00684901"
~%2FGitHub%2FDirectional%2Fman%2Fspher.mixvmf.contour.Rd="11399B7E"
~%2FGitHub%2FDirectional%2Fman%2Fspher.sespc.contour.Rd="0B74A8F7"
~%2FGitHub%2FDirectional%2Fman%2Fspher.vmf.contour.Rd="211EFDCF"
~%2FGitHub%2FDirectional%2Fman%2Fspml.mle.Rd="E4601C9E"
~%2FGitHub%2FDirectional%2Fman%2Fspml.reg.Rd="2B0C9A9D"
~%2FGitHub%2FDirectional%2Fman%2Fvm.nb.Rd="DE96EC24"
~%2FGitHub%2FDirectional%2Fman%2Fvmf.contour.Rd="552A8211"
~%2FGitHub%2FDirectional%2Fman%2Fvmf.mle.Rd="C2122D6C"
~%2FGitHub%2FDirectional%2Fman%2Fvmfreg.Rd="383C46B3"
~%2FGitHub%2FDirectional%2Fman%2Fvmnb.pred.Rd="18C09BC6"
