~%2FGitHub%2FDirectional%2Fman%2Fbic.mixpkbd.Rd="0825B804"
~%2FGitHub%2FDirectional%2Fman%2Fbic.mixspcauchy.Rd="FF344E9F"
~%2FGitHub%2FDirectional%2Fman%2Fbic.mixvmf.Rd="BBD71AF6"
~%2FGitHub%2FDirectional%2Fman%2Fmixpkbd.mle.Rd="F6FD067B"
~%2FGitHub%2FDirectional%2Fman%2Fmixspcauchy.mle.Rd="5FDAD10A"
~%2FGitHub%2FDirectional%2Fman%2Fmixvmf.mle.Rd="6C17FD11"
~%2FGitHub%2FDirectional%2Fman%2Frmixpkbd.Rd="CB728EF9"
~%2FGitHub%2FDirectional%2Fman%2Frmixspcauchy.Rd="BDC09DAC"
~%2FGitHub%2FDirectional%2Fman%2Frmixvmf.Rd="D765D034"
~%2FGitHub%2FDirectional%2Fman%2Fsespc.mle.Rd="7B941BEC"
~%2FGitHub%2FDirectional%2Fman%2Fspcauchy2test.Rd="B3446831"
~%2FGitHub%2FDirectional%2Fman%2Fvmf.mle.Rd="39B07977"
