## α)
load("C:/Users/mtsag/Desktop/archive/Practical 3/pop_LA.RData")
x <- pop_LA

## β)
poia <- grepl("ΔΗΜΟΣ", x$Region)
yposynolo <- x[poia, ]

## γ)
over60 <- yposynolo$age60.69 + yposynolo$age70.79 + yposynolo$age80_

## δ)
over60percent <- over60 / yposynolo$Total

## ε)
elaxisto <- min(over60percent)
megisto <- max(over60percent)
mo <- mean(over60percent)
diamesos <- median(over60percent)

## στ)
poios <- which.min(over60percent)
yposynolo$Region[poios]
over60percent[poios]  ## Γαύδος

poios <- which.max(over60percent)
yposynolo$Region[poios]
over60percent[poios] ## Βόρεια Τζουμέρκα


