C%3A%2FUsers%2Fuser%2FDesktop%2F12-%20April-%202017%20MXM%20update%20-%20Meta-analytic%20approach%2FSES_update%2FR%2Fpc.skel.R="7441E0D3"
C%3A%2FUsers%2Fuser%2FDesktop%2F13-3%20MXM%20update%2FSES_update%2FR%2FSES.R="C9CD466C"
C%3A%2FUsers%2Fuser%2FDesktop%2F13-3%20MXM%20update%2FSES_update%2FR%2FSESoutput_script.R="5B5E1768"
C%3A%2FUsers%2Fuser%2FDesktop%2F13-3%20MXM%20update%2FSES_update%2FR%2FtestIndFisher.R="3E79E0E2"
C%3A%2FUsers%2Fuser%2FDesktop%2F13-3%20MXM%20update%2FSES_update%2Fman%2FtestIndFisher.Rd="BBA1E8CF"
C%3A%2FUsers%2Fuser%2FDesktop%2FG2Test%2Fexample.r="6FEF10EE"
C%3A%2FUsers%2Fuser%2FDesktop%2Fbic.glm.fsreg.R="3DC308EE"
C%3A%2FUsers%2Fuser%2FDesktop%2Fbic_fs_reg%2Fbic.fs.reg.R="2E84F006"
C%3A%2FUsers%2Fuser%2FDesktop%2Fbic_fs_reg%2Fbic_fs_reg.cpp="C32D1C1C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fcosap2.R="4795F9AC"
C%3A%2FUsers%2Fuser%2FDesktop%2Fdir_knn.R="3CFEB34C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fknn%2Fk_nn.cpp="ECB8D4A9"
C%3A%2FUsers%2Fuser%2FDesktop%2Fknn%2Fknn.R="D74898E7"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpermutation%20based%20tests%2FSES.boot.R="1E875047"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpermutation%20based%20tests%2Fcondi.perm.R="B1DA26EC"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpermutation%20based%20tests%2Fglm.boot.R="FCA2FF5C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpermutation%20based%20tests%2Fpermcor.R="5FF353D5"
C%3A%2FUsers%2Fuser%2FDesktop%2Fsrc%2Fcolsums.cpp="C006FE2"
C%3A%2FUsers%2Fuser%2FDownloads%2Fdiri.cpp="E914C847"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="FAEA32E2"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="DC27883"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FArotation.R="3E449DA9"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Facg.R="242619DD"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fbic.mixvmf.R="B31F1045"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor1.R="A3EFF3A1"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor2.R="DF4EB28"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.summary.R="811587D6"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirclin.cor.R="E8775757"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fconc.test.R="E519EEB2"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.R="2191E60E"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="DE003A0D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.aov.R="8F0B975D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="FBDA8069"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feuclid.R="500559E0"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feuclid.inv.R="EA9F12F6"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ff.rbing.R="173A4798"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffb.saddle.R="19749C9D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffishkent.R="6AE2E118"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.gof.R="C8089CA1"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.vm.R="C8CA3E76"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.aov.R="EA19B52C"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.circaov.R="C794FFC5"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.aov.R="3AD706C4"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.circaov.R="4F143031"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.contour.R="FCB9344"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.datacontour.R="ECC1AB70"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon.R="85D74F6E"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.mle.R="2A57E73E"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknn.reg.R="937761ED"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknnreg.tune.R="A4706119"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkuiper.R="ADB08EBD"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flambert.R="10B6C5CC"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flambert.inv.R="F14EE4F4"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.aov.R="53A0390"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="5065901"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmatrixfisher.mle.R="D1A956D4"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmeandir.test.R="BBAFE320"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir.R="458E7126"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir_.R="24212674"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir_2.R="AC01DBC8"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmix.vmf.R="ACFA4319"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmixvmf.contour.R="F1F67519"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpvm.R="8CB8AAC7"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fquat2rot.R="DF469F4B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fquat2rot_2.txt="F9486B3F"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frayleigh.R="11F74E06"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frbingham.R="D96F627E"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frfb.R="84086F31"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frkent.R="2B285865"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frmatrixfisher.R="F1B7FA41"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frmixvmf.R="1ACA4CF2"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot.matrix.R="64907EAA"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot2quat.R="C17C0536"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot2quat_2.txt="8355959B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frotation.R="C45183D3"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frsop.R="67E98853"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvmf.R="E121CBBE"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvnomises.R="CA1685AD"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.cor.R="93A3C4FD"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.plot.R="C8616EFC"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.reg.R="BE1D0A11"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspherconc.test.R="3CDAB1E6"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fsphere.plot.R="90071A2D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.reg.R="2D5AE23C"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ftang.conc.R="E1D9BB1C"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvec.R="88ACE0B9"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvm.kde.R="3D5491FE"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.R="DB3EE936"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.contour.R="A62A0B6B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.da.R="EA1FA12E"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kde.R="E19693E8"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kerncontour.R="7E1D0C4A"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfda.pred.R="682AE2B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfkde.tune.R="C32DDE49"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfkde.tune_2.R="AC4C7DC9"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmkde.tune.R="CC54669"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwatson.R="A33F7A65"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwood.mle.R="163971A"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fkuiper.Rd="FADF3002"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FArotation.Rd="305C52D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="57AC98E5"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Facg.Rd="6FC8F52"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fbic.mixvmf.Rd="9ED46A52"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.cor1.Rd="323A7CD8"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.cor2.Rd="964522AC"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.summary.Rd="65FA8D22"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirclin.cor.Rd="A2F8E170"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fconc.test.Rd="6A12387E"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn%20-%20Copy.Rd="AEC964FC"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.Rd="9E27851E"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.tune.Rd="61443AB4"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fembed.aov.Rd="F2A17FF7"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fembed.circaov.Rd="71CC973C"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Feuclid.Rd="28D97B76"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Feuclid.inv.Rd="7AF0FD19"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ff.rbing.Rd="99A984F7"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ffb.saddle.Rd="48011847"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ffishkent.Rd="255E5C0B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fgroup.gof.Rd="457AA328"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fgroup.vm.Rd="6A4F87DA"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.aov.Rd="AF776573"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.circaov.Rd="26F4F713"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhet.aov.Rd="46D2CFE5"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhet.circaov.Rd="14301211"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.contour.Rd="B6152FAA"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.datacontour.Rd="28D4D6E6"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.logcon.Rd="333FC4B2"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.mle.Rd="960BA73E"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fknn.reg.Rd="C7D5F7A3"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fknnreg.tune.Rd="4BA0E51D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkuiper.Rd="4C46FBBD"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flambert.Rd="72962F1C"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flambert.inv.Rd="D5E97852"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flr.aov.Rd="E81AC24C"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flr.circaov.Rd="27679230"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmatrixfisher.mle.Rd="6C05CBDE"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmeandir.test.Rd="2F8ADB0C"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmediandir.Rd="A94E2381"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmediandir_.Rd="A1482C9D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmediandir_2.Rd="EC77DF06"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmix.vmf.Rd="D5A7012D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmixvmf.contour.Rd="421150F2"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpvm.Rd="2E80EE6B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fquat2rot.Rd="C3D0B80F"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fquat2rot.txt="86648F2C"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frayleigh.Rd="41296FE5"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frbingham.Rd="7EA02913"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frfb.Rd="75110B98"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frkent.Rd="36BDF01B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frmatrixfisher.Rd="D71B39F3"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frmixvmf.Rd="1FAD57D4"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frot.matrix.Rd="1E126F26"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frot2quat.Rd="EFFA8E7"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frot2quat.txt="79893502"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frotation.Rd="7EFA404D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frsop.Rd="8714963B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvmf.Rd="2581D5F9"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvonmises.Rd="5A690456"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.cor.Rd="3284B66A"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.reg.Rd="F10949FE"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspherconc.test.Rd="C48BB196"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspherconc.tet.Rd="D2FFF015"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fsphere.plot.Rd="6D3E3D3F"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.reg.Rd="6285D86D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ftang.conc.Rd="408A4B46"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvec.Rd="7E9BAE93"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvm.kde.Rd="3C2B8088"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.Rd="3652F009"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.contour.Rd="AA8AB1D"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.da.Rd="FA9CBB16"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.kde.Rd="ABA13425"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.kerncontour.Rd="B742E0CB"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfda.pred.Rd="F2B902FC"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfkde.tune.Rd="4E5ECDB9"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmkde.tune.Rd="82B3AE3B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fwood.mle.Rd="FFEE43E9"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional.Rcheck%2F00install.out="73D1422E"
F%3A%2Ftmp%2Fbic_fs_reg%2Fbic_fs_reg.cpp="7AAC7576"
F%3A%2Ftmp%2Fknn%2Fharm_sum_calc.cpp="DFC8467C"
F%3A%2Ftmp%2Fknn%2Fknn.cpp="770C705C"
G%3A%2FMagda%2Fdata.csv="D47DE977"
G%3A%2FRfast_1.8.2%2FR%2Fspml.mle.R="7DB253E9"
G%3A%2FRfast_1.8.2%2FR%2Fspml.reg.R="92E2F7A8"
G%3A%2Fpaketo%2FCompositional%2FR%2Falfa.knn.R="D02B3C68"
G%3A%2Fpaketo%2FCompositional%2FR%2Fcomp.knn.R="EE51B13E"
G%3A%2Fpaketo%2FCompositional%2FR%2Fcompknn.tune.R="19108317"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="7A4091AE"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="93A62096"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FArotation.R="9ED21F3C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGdensity.R="50F5FDFC"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGmle.R="16CA0F02"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGsim.R="178315ED"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Facg.R="25C920E1"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fbic.mixvmf.R="7EC4FDB2"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor1.R="330D7B5F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor2.R="6CBA37D0"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.summary.R="D3167697"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirclin.cor.R="9E9F09BA"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fconc.test.R="71B725C7"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcosap.R="1AC09FC7"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.R="A30C3166"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="CF621BF7"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.aov.R="A4F3F664"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="B89ECB71"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feuclid.R="6A9D3748"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feuclid.inv.R="58694036"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feul2rot.R="F38FA93B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ff.rbing.R="46E7A954"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffb.saddle.R="94FF01F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffishkent.R="8A4CCE4D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fggvm.R="4DC8D486"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.gof.R="E6764284"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.vm.R="80E1F77E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhabeck.rot.R="3429A7D6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.aov.R="19F47769"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.circaov.R="F702694E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.aov.R="A6A32B4D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.circaov.R="7AC6875A"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiag.mle.R="C076C16A"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.contour.R="CF85F38F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.datacontour.R="F0B7072F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon.R="D2923ACD"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon2.R="F89EDD3F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon3.R="D6F39483"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.mle.R="7D361AD6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknn.reg.R="E7DE23CC"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknnreg.tune.R="8E58B051"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkuiper.R="989513DD"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flambert.R="A5518F8"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flambert.inv.R="ED6F75B2"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.aov.R="7B8EEDD8"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="65E5E9A1"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmatrixfisher.mle.R="EEF8BD6A"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmeandir.test.R="1BAA2EB7"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir.R="EBB8CCF3"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir_2.R="90DD9714"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmix.vmf.R="E779EA7F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmixvmf.contour.R="2E7F371"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpvm.R="3707B26A"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fquat2rot.R="8CD2C6D8"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frayleigh.R="67FDDB72"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frbingham.R="1A1DF9DD"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frfb.R="C499C68B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frkent.R="4F38E372"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frmatrixfisher.R="1C1E975F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frmixvmf.R="BB159963"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot.matrix.R="899B5B6A"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot2eul.R="630447BE"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot2quat.R="9E9CEA14"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frotation.R="5E078AFB"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frsop.R="9D48773B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvmf.R="AFB4E50B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvnomises.R="ECCAACB0"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvonmises.R="1AF52A5E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.cor.R="BA0B3A6F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.reg.R="B7781DD4"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspherconc.test.R="E352293B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.mle.R="71ADC3F7"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.reg.R="E8E2F150"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ftang.conc.R="519BD9F9"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvec.R="D9C9927E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvisual.check.R="5A8E32F5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvm.kde.R="6BD43251"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.R="B8EF91C1"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.contour.R="6317631F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.da.R="8EB6620B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kde.R="4DC4CCAC"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kerncontour.R="F391E2B5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfda.pred.R="E447C5E9"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfkde.tune.R="B7BE9B10"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmkde.tune.R="277CAAED"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwatson.R="50302EAB"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwood.mle.R="ED0A9A67"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwrapcauchy.R="B76E246F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FArotation.Rd="13339B0C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="D44F32E0"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGdensity.Rd="D5790A4"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGmle.Rd="13301549"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGsim.Rd="1677280F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Facg.Rd="846BAC96"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fbic.mixvmf.Rd="FDE8D4C5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.cor1.Rd="49EBE249"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.summary.Rd="9DD0439C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirclin.cor.Rd="C572EE2E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fconc.test.Rd="71E4E2F1"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcosap.Rd="EEE46E95"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.Rd="38CE2B14"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.tune.Rd="780F33AB"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Feuclid.Rd="84CDF4C6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Feuclid.inv.Rd="A2A6995F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Feul2rot.Rd="15A4303C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ff.rbing.Rd="4AD71D2"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ffb.saddle.Rd="2BD4CF2D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ffishkent.Rd="70A3788"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fggvm.Rd="90BC4C0F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fgroup.gof.Rd="6FD8753A"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fgroup.vm.Rd="43C99924"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhabeck.rot.Rd="28A1FD92"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.aov.Rd="263B0F69"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.circaov.Rd="2E8D9605"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fiag.mle.Rd="4BDAB7F3"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.contour.Rd="71FC0723"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.datacontour.Rd="B3F4CDAA"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.logcon.Rd="668E0A9E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.mle.Rd="995FECE0"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fknn.reg.Rd="8832B478"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fknnreg.tune.Rd="55422443"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkuiper.Rd="12C6DD08"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flambert.Rd="BDB6C0E6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flambert.inv.Rd="2C9868CD"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmatrixfisher.mle.Rd="477BBFA1"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmeandir.test.Rd="2CE80ABF"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmediandir.Rd="1330F052"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmediandir_2.Rd="E56B8BF9"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmix.vmf.Rd="BAA709C0"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmixvmf.contour.Rd="5A30B737"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpvm.Rd="CD3FD815"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fquat2rot.Rd="B1FD9886"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frayleigh.Rd="92749180"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frbingham.Rd="6A390D42"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frfb.Rd="E62A1F87"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frkent.Rd="1B68F09D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frmatrixfisher.Rd="5B083FA8"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frmixvmf.Rd="D404F379"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frot.matrix.Rd="7993BEF5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frot2eul.Rd="9427E2BC"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frot2quat.Rd="36B8D855"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frotation.Rd="CF7422FA"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frsop.Rd="5DDC8162"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvmf.Rd="FC6D6B79"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvonmises.Rd="99070DA4"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.cor.Rd="8D2A364"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.reg.Rd="8522D782"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspherconc.test.Rd="85B2237B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.mle.Rd="57D93C04"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.reg.Rd="F2760783"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ftang.conc.Rd="3165FD16"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvec.Rd="1FF83FE5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvisual.check.Rd="26589AAE"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvm.kde.Rd="ED5D70D2"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.Rd="94D1D8BE"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.contour.Rd="47E408D2"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.da.Rd="7E9DD02E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.kde.Rd="CE759907"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.kerncontour.Rd="7D2B2E7B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfda.pred.Rd="C3E774C5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfkde.tune.Rd="397657E6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmkde.tune.Rd="BDCFAAC0"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fwood.mle.Rd="DBD551DE"
G%3A%2Fpaketo%2FDirectional%20statistics%2Fknnreg.tune2.R="D3576760"
G%3A%2Fstef_omp_colsums.cpp="4062E534"
G%3A%2Fup%2Fman%2Frm.lines.Rd="4807CD83"
