E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="93B921C8"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="3421614"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGda.pred.R="A1F38AF1"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirda.cv.R="7E5A2F9F"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="49914180"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffb.saddle.R="2D59E297"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon.R="4773C92B"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.mle.R="A29F84D5"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknnreg.tune.R="45F2205A"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmakefolds.R="2E090211"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="3FCFC91"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAG.da.Rd="AF5D3B83"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGda.pred.Rd="C9E974A1"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirda.cv.Rd="7D264AE6"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.mle.Rd="F97C32EE"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmakefolds.Rd="D72ED242"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.da.Rd="DFC25C1C"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfda.pred.Rd="3C74FC13"
E%3A%2Fpaketo%2FDirectional%20statistics%2Fdirda.cv.R="EA498845"
E%3A%2Fpaketo%2FDirectional%20statistics%2Fdirda.cv.Rd="B927DEE6"
