C%3A%2FUsers%2FAdministrator%2FDesktop%2Fa2.R="37E109E4"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="452F66F"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FArotation.R="466AA2A3"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Facg.R="B9D84AB4"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fbic.mixvmf.R="558F1DBC"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor1.R="E83D2789"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor2.R="EF20B3A8"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.summary.R="CA995489"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirclin.cor.R="824F83BC"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fconc.test.R="31116573"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.R="28FDE813"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="151E28EF"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.aov.R="6B7916DE"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="FA1E99D"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feuclid.R="8D39B27D"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feuclid.inv.R="1A9D5845"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feul2rot.R="FAE46A95"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffb.saddle.R="E9EF05DD"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffishkent.R="CB354AA"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fggvm.R="3893D324"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.gof.R="F90856A8"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.vm.R="23246630"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.aov.R="CA094D30"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.circaov.R="D61002F5"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.aov.R="6740CE50"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.circaov.R="60D0DD6C"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.contour.R="582BA70B"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.datacontour.R="4EC5D01"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon.R="C671012B"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon2.R="78477DD8"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon3.R="55FEAB61"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.mle.R="C2A74CF7"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknn.reg.R="8E41D0E2"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkuiper.R="2FAA888D"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flambert.R="8D2D1A9C"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flambert.inv.R="3A52B908"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.aov.R="64E60209"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="1CFBEDDA"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmatrixfisher.mle.R="1F5306B3"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmeandir.test.R="BDB01924"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir.R="AAADE1F3"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir_2.R="23A52EA7"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmix.vmf.R="F59592D6"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmixvmf.contour.R="4A07E3A2"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpvm.R="7D709744"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frayleigh.R="37C6A53C"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frmatrixfisher.R="9D51A21E"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frmixvmf.R="A3E03080"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot.matrix.R="195E890E"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot2eul.R="34380458"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot2quat.R="7B4D6C7F"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frotation.R="BAD9FBEC"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frsop.R="B5E72BDD"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvmf.R="918F70F4"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvnomises.R="81EF401D"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.cor.R="598D2334"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.reg.R="9C3245E9"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspherconc.test.R="7B91230F"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.reg.R="3C5C61FB"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ftang.conc.R="3F1219E5"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvec.R="3FFE73F4"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvisual.check.R="19C4A5BF"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvm.kde.R="5D3AD823"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.contour.R="D426A593"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.da.R="FBAB26E"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kde.R="EF2B52F2"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kerncontour.R="68D93743"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwatson.R="5DABFBD8"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwood.mle.R="8126D3F9"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="D98AE6C6"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.tune.Rd="33CF5CFD"
D%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvisual.check.Rd="B9485357"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="70D25052"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="29E3AD8A"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fbic.mixvmf.R="9886E2EE"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor1.R="1F98870D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor2.R="833E531C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.summary.R="C00B5A13"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirclin.cor.R="5C18FC2D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fconc.test.R="7549803E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.R="4E40C30C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="6FE52C7C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.aov.R="94A9D557"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="DAF239F9"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.aov.R="152C732D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.circaov.R="20EC364B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhello.R="26BD8022"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.aov.R="EF457F28"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.circaov.R="B2A81324"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknn.reg.R="CCC06BF2"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknnreg.tune.R="6BD576CA"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.aov.R="31321E92"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="914637EE"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmeandir.test.R="D278FE0E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir.R="480DA965"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir_2.R="C5E51C5D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmix.vmf.R="55779999"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frfb.R="7CAA8A74"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fsphere.plot.R="DCAB8453"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.da.R="8B364C20"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kde.R="45222398"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfda.pred.R="2D4D7506"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfkde.tune.R="31310F2C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfkde.tune_2.R="C67A2D25"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmkde.tune.R="A3ABC129"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmkde.tune_2.R="75B20021"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwood.mle.R="CB3E7E4F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FArotation.Rd="C18EB89E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="C06858DA"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fbic.mixvmf.Rd="A5C314C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.cor1.Rd="F3651DB6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.cor2.Rd="C1BAC3BB"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.summary.Rd="14E325F6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirclin.cor.Rd="8F9AC8E4"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fconc.test.Rd="B8D03F51"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.Rd="BB748C61"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.tune.Rd="636D245A"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fembed.aov.Rd="13A20977"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fembed.circaov.Rd="66A4441"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Feuclid.Rd="437DFAE6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Feuclid.inv.Rd="3C2D0DEC"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ff.rbing.Rd="C91C6550"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ffb.saddle.Rd="C38E2499"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ffishkent.Rd="6AE0F356"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.aov.Rd="EF4EA236"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.circaov.Rd="2889FD0B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhello.Rd="5B4C73D6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhet.aov.Rd="6A9422CD"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhet.circaov.Rd="6333836E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.contour.Rd="59AECF2F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.datacontour.Rd="BF5006B3"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.mle.Rd="BF8564D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flambert.Rd="A6E4E647"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flambert.inv.Rd="A9BC6F08"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flr.aov.Rd="350D54F4"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Flr.circaov.Rd="5357EFEC"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmeandir.test.Rd="80B8D6B5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmediandir.Rd="D527E664"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmediandir_2.Rd="254FD6A8"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmix.vmf.Rd="3954BF21"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmixvmf.contour.Rd="F9B441D2"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frayleigh.Rd="68418F65"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frbingham.Rd="87811593"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frfb.Rd="82FA82B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frmatrixfisher.Rd="3E022BD9"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frmixvmf.Rd="45702A43"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frot.matrix.Rd="D21C160F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frotation.Rd="3B4DA105"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvmf.Rd="C304EC64"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvonmises.Rd="E8CC7269"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.cor.Rd="7942683E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspher.reg.Rd="81FC0810"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspherconc.tet.Rd="67F8F55F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fsphere.plot.Rd="F56269E8"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.reg.Rd="8F11198"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ftang.conc.Rd="9A9FFBC5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvm.kde.Rd="B5B47952"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.Rd="33F38DA3"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.contour.Rd="C5AFAE44"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.da.Rd="45BF12D4"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.kde.Rd="7FDB790E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.kerncontour.Rd="E19BEDCD"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfda.pred.Rd="8E784B0"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfkde.tune.Rd="1E1E9383"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfkde.tune_2.Rd="92AFB863"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmkde.tune.Rd="78ECC900"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmkde.tune_2.Rd="C957EC28"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fwood.mle.Rd="CE4E2AB9"
