E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="E9923DB6"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FArotation.R="46388A9A"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Facg.R="C6208247"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fbic.mixvmf.R="25B12801"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor1.R="37F8EE0E"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor2.R="9CB055BF"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.summary.R="DB178440"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirclin.cor.R="136039E8"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fconc.test.R="93CD5459"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.R="43A9BE39"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="D0866BF0"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.aov.R="D437E796"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="A47061D8"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feuclid.R="BA5D53AF"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feuclid.inv.R="DC10BBB6"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Feul2rot.R="62CE8F54"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ff.rbing.R="407955B8"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffb.saddle.R="F02A79E2"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffishkent.R="74725732"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fggvm.R="E7503197"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.gof.R="F43394E2"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.vm.R="D8D09923"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhabeck.rot.R="AF19ACA6"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.aov.R="4936D770"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.circaov.R="B637AB83"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.aov.R="50BAE476"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.circaov.R="A638D53C"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.contour.R="691F89AD"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.datacontour.R="EE8FAC10"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.logcon.R="C838219F"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.mle.R="D2CB103F"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknn.reg.R="9603AA11"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknnreg.tune.R="DB46B7ED"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkuiper.R="CA447246"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flambert.R="A8687FDF"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flambert.inv.R="5E2B983A"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.aov.R="2AC98C3B"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="378EB94B"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmatrixfisher.mle.R="124F0478"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmeandir.test.R="A49C778F"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir.R="B7273103"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmediandir_2.R="3BE33E4A"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmix.vmf.R="2CE9D986"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmixvmf.contour.R="A6AE2278"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpvm.R="1A913BC5"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fquat2rot.R="C0416ED0"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frayleigh.R="36B6F62A"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frbingham.R="B6C9CB2"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frfb.R="D8C76ECB"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frkent.R="1BAEEB91"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frmatrixfisher.R="298C410"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frmixvmf.R="17A5A24A"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot.matrix.R="85ADF954"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot2eul.R="E5763EB0"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frot2quat.R="75BD7EE5"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frotation.R="7506052A"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frsop.R="57B64CDF"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvmf.R="71E5D918"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvnomises.R="1591E523"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.cor.R="4C0E15B"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.reg.R="AE6BAEC3"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspherconc.test.R="D11C4D0"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.reg.R="B0CD1971"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ftang.conc.R="51728EDD"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvec.R="EBF3FE42"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvisual.check.R="52E4D008"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvm.kde.R="396FBC03"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.R="923CF113"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.contour.R="131775ED"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.da.R="2CFC3FC7"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kde.R="2E73CAFB"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kerncontour.R="F32FB1EB"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfda.pred.R="9381FCF5"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfkde.tune.R="50C5CA89"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmkde.tune.R="2B2627E"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwatson.R="CF41BDFF"
E%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwood.mle.R="4481B893"
F%3A%2Fpaketo%2FCompositional%2FR%2Fcomp.knn.R="9F292BB0"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="43AD7E5A"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="B31F511B"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGdensity.R="CBCA7190"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGmle.R="F8385EC2"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.R="FFA1CB9E"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="2D136734"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknn.reg.R="227DF422"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.reg.R="9C079937"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.contour.R="64FD3ECD"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.da.R="EB1491AC"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kde.R="A2B95A44"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="40626F62"
F%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.Rd="18A5A9D7"
