C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2FRfast2%2Fpanw%2FR%2Fcirc.cor1.R="110115B4"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2FRfast2_0.0.2%2FR%2Fpurka.mle.R="F1A00940"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FDESCRIPTION="CAA390F8"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmakefolds.R="39721328"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Faknn.reg.Rd="7ABD4A7"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="A522942C"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="B849185F"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGdensity.R="EC70BF57"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGmle.R="77B146B8"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGsim.R="F956FD43"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fbic.mixvmf.R="7B134D87"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcbeta.R="8F5D026C"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cor1.R="3CD851B2"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.cors1.R="5027BC85"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcircpurka.density.R="B7D5493C"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcolspml.mle.R="A5ADCB03"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcolvm.mle.R="C11BD5C5"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcosap.R="8FB0A196"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcosnn.R="890B2E79"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirda.cv.R="34A70DAB"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.R="2772DED8"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="98A30238"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="1FE08379"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembedcirc.perm.R="9142E537"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fesag.reg.R="CA58B996"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ff.rbing.R="DEF798C0"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.circaov.R="3CF5BF46"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcirc.perm.R="AE619F31"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.circaov.R="B2939BFD"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcirc.perm.R="977F355"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiag.density.R="B30D8AC5"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiag.mle.R="63FD67C4"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiag.reg.R="FC23F7DB"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiagesag.R="AF67D9EA"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.contour.R="F3604FE6"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.datacontour.R="D8EE9020"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.density.R="94B0A29A"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.mle.R="FFAC083A"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknnreg.tune.R="E8961069"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="83E0F36D"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flrcirc.perm.R="7A59A0C6"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmakefolds.R="91D3E2C1"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmix.vmf.R="56A605DB"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmixvmf.contour.R="AFB2126C"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmixvmf.contour2.R="55614851"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmultispml.mle.R="9A26C9AB"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmultivm.mle.R="636F037D"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpurka.density.R="BAD1681E"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpurka.mle.R="B33BE95C"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fracg.R="36335315"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frbingham.R="E86CC833"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frcb.R="507E534"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frcbeta.R="B6973D6E"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fread.big.data.R="291F919C"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fread.fbm.R="628CA171"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frfb.R="3D39177C"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frkent.R="14CFA163"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvmf.R="EFB8FDF3"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frwrapcauchy.R="8E079185"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.density.R="DF1AFE13"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.nb.R="E6A192BB"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.reg.R="7FC30CD"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspmlnb.pred.R="A6EAC53F"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvm.density.R="EDF4D902"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvm.nb.R="C7188FE5"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.R="E2683E1F"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.density.R="88D679F7"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.reg.R="41477A63"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfda.pred.R="97BEC512"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmnb.pred.R="28831D25"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwood.mle.R="DAEDB722"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwrapcauchy.R="574D6D55"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwrapcauchy.density.R="9F15ABCC"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="D23D0EB0"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAG.da.Rd="B41073FB"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGda.pred.Rd="A1C7E132"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGdensity.Rd="7A7F8BF9"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGmle.Rd="9491BB5C"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGsim.Rd="BA4BAF19"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fbic.mixvmf.Rd="EB64DA45"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.cor1.Rd="21B54D03"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcolspml.mle.Rd="AB967EC3"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcosnn.Rd="F34F545F"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirda.cv.Rd="BEB20F54"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.Rd="8B593EA6"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.tune.Rd="EC2BB770"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fesag.reg.Rd="741C2E8F"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fggvm.Rd="C28E4502"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.perm.Rd="2899D724"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcirc.perm.Rd="C975F8D8"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fiag.reg.Rd="EAF0E29E"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.density.Rd="DB4B985C"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.mle.Rd="986BAFE1"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fknnreg.tune.Rd="B7193A66"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmix.vmf.Rd="D1136071"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmixvmf.contour.Rd="7EC94CF4"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmixvmf.contour2.Rd="B8737AA5"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fread.big.data.Rd="F9247A77"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fread.fbm.Rd="B9DE0E04"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvmf.Rd="4DAF5FEF"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvonmises.Rd="7418244"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.fbed.Rd="875744CA"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.reg.Rd="2F4C759B"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvm.density.Rd="DEC079DE"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvm.nb.Rd="9E7940BC"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.Rd="83308E16"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.da.Rd="5F294B74"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmf.density.Rd="D1068393"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfda.pred.Rd="1B51F730"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmnb.pred.Rd="DED87DF5"
C%3A%2FUsers%2FUser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2Frfb2.R="9D2AB080"
C%3A%2FUsers%2FUser%2FDesktop%2Fnew%2FORKOMOSIA_DEKEMBRIOY_2017.R="9DD20F91"
~%2FGitHub%2FRfast%2FR%2Frandom_values_simulation.R="20812882"
~%2FGitHub%2FRfast2%2FR%2Fcircaov.R="3AE00C3A"
