## α)
library(readr)
x <- read_csv("C:/Users/mtsag/Desktop/archive/Practical 5/A0703_SEL57_TS_AN_00_2000_00_2021_01_P_BI_0.csv")

## β)
par(mar=c(5,15,4,4))
barplot(x$GDP_PC2021, horiz = TRUE, names = x$Region, xlab = "Gross National Product of Greece in 2021",
        las = 1)

## γ)
mo <- mean(x$GDP_PC2021)
abline(v = mo, lty = 3)

## δ)
over60percent <- over60 / yposynolo$Total

## ε)
elaxisto <- min(over60percent)
megisto <- max(over60percent)
mo <- mean(over60percent)
diamesos <- median(over60percent)

## στ)
poios <- which.min(over60percent)
yposynolo$Region[poios]
over60percent[poios]  ## Γαύδος

poios <- which.max(over60percent)
yposynolo$Region[poios]
over60percent[poios] ## Βόρεια Τζουμέρκα


