pkbd2 <- function(par, x, n, d) {
  rho <- 1 / (1 + exp(-par[1]) )
  mu <- par[-1]
  mu <- mu / sqrt(sum(mu^2) )
  a <- as.vector(x %*% mu)
  - n * log( 1 - rho^2 ) + 0.5 * d * sum( log1p( rho^2 - 2 * rho * a ) )
}

m <- colmeans(x)
m <- m / sqrt(sum(m^2))

qa <- optim(c(0, m), pkbd2, x = x, n = dim(x)[1], d = dim(x)[2], control = list(maxit = 5000))
1 / (1 + exp(-qa$par[1]) )
mu <- qa$par[-1]
mu <- mu / sqrt(sum(mu^2) )
mu

pkbd <- function(rho, mu, x, n, d) {
  a <- as.vector(x %*% mu)
  n * log( 1 - rho^2 ) - 0.5 * d * sum( log1p( rho^2 - 2 * rho * a ) )
}

rho <- seq(0, 0.99, by = 0.01)
y = pkbd(rho, mu, x, n, d)
plot(rho, y)


