mixspcauchy.mle2 <- function(x, g, n.start = 10, tol = 1e-6, maxiters = 100) {

  d <- dim(x)[2]
  runtime <- proc.time()
  mod <- flexmix::initFlexmix(x ~ 1, k = g, model = circlus::FLXMCspcauchy(),
                              control = list(minprior = 0), nrep = n.start)
  mod <- flexmix::flexmix( x ~ 1, cluster = mod@cluster, model = circlus::FLXMCspcauchy(),
                           control = list(tol = tol, iter = maxiters) )
  runtime <- proc.time() - runtime

  w <- mod@posterior$scaled
  dirparam <- t( flexmix::parameters(mod) )
  param <- dirparam <- cbind( Rfast::colmeans(w), dirparam[, d + 1, drop = FALSE], dirparam[, -c(d + 1), drop = FALSE] )
  param[, 2] <- 2 * dirparam[, 2] / (1 - dirparam[, 2]^2)
  param[, -c(1:2)] <- sqrt(param[, 2]) * param[, -c(1:2)]

  colnames(param) <- c( "probs", "gama", paste("mesos", 1:d, sep = "") )
  colnames(dirparam) <- c( "probs", "rho", paste("mu", 1:d, sep = "") )
  rownames(param) <- rownames(dirparam) <- paste("Cluster", 1:dim(param)[1], sep = " ")

  list( param = param, dirparam = dirparam, loglik = mod@logLik,
        pred = mod@cluster, w = w, runtime = runtime  )
}
