{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31 ucrt) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(Directional)",
        "Error: no more error handlers available (recursive errors?); invoking 'abort' restart\n",
        "Error: package or namespace load failed for ‘Directional’ in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]):\n INTEGER() can only be applied to a 'integer', not a 'unknown type #29'\n",
        "In addition: ",
        "Warning message:\n",
        "In loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) :",
        "\n ",
        " type 29 is unimplemented in 'type2char'\n",
        "> ",
        "mx <- rnorm(3)",
        "> ",
        "mx <- mx/sqrt( sum(mx^2) )",
        "> ",
        "my <- rnorm(3)",
        "> ",
        "my <- my/sqrt( sum(my^2) )",
        "> ",
        "x <- rvmf(100, mx, 15)",
        "Error in rvmf(100, mx, 15) : could not find function \"rvmf\"\n",
        "> ",
        "rvmf",
        "Error: object 'rvmf' not found\n",
        "> ",
        "Directional::rvmf",
        "function(n, mu, k) {\n  Rfast::rvmf(n, mu, k)\n}\n<bytecode: 0x000001171fcffd68>\n<environment: namespace:Directional>\n",
        "> ",
        "mx <- rnorm(3)",
        "> ",
        "mx <- mx/sqrt( sum(mx^2) )",
        "> ",
        "my <- rnorm(3)",
        "> ",
        "my <- my/sqrt( sum(my^2) )",
        "> ",
        "x <- rvmf(100, mx, 15)",
        "Error in rvmf(100, mx, 15) : could not find function \"rvmf\"\n",
        "> ",
        "rotation",
        "Error: object 'rotation' not found\n",
        "> ",
        "rvmf",
        "Error: object 'rvmf' not found\n",
        "> ",
        "library(Directional)",
        "\nDirectional: 7.0\n",
        " _ _ _\n|  _ _ \\\n| |   | |   _    _        _ _ _ _    _ _ _ _      _      _    _ _ _ _    _ _ _ _    _ _ _ _      _ \n| |   | |  |_|  | |_ _   |   __  |  |  _ _ _\\   _| |_   |_|  |  _ _  |  /  _ _  \\  /  _ _  \\    | |\n| |   | |   _   |  _ _\\  |  _ _ _|  | |        |_   _|   _   | |   | |  | |   | |  | |   | |    | |\n| |_ _| |  | |  | |      |  \\_ _    | |_ _ _     | |_   | |  | |_ _| |  | |   | |  | |_ _| \\_   | |\n|_ _ _ /   |_|  |_|       \\_ _ _\\   |_ _ _ _/    |_ _\\  |_|  |_ _ _ _|  |_|   |_|  \\_ _ _ _ _/  |_|\n",
        "> ",
        "rvmf",
        "function(n, mu, k) {\n  Rfast::rvmf(n, mu, k)\n}\n<bytecode: 0x000001171fcffd68>\n<environment: namespace:Directional>\n\nRestarting R session...\n\n"
    ]
}