C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="77F1B470"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirda.cv.R="C8398B16"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffishkent.R="FD91693F"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiagesag.R="28E77B5F"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.density.R="9CA51A74"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.mle.R="E8724D30"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmakefolds.R="FE4A38AE"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="E4A26F3"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.summary.Rd="47656DBA"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirclin.cor.Rd="9811CF13"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirda.cv.Rd="348C0EEC"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ffishkent.Rd="BDE8EE0E"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fiagesag.Rd="A0DAB432"
C%3A%2FUsers%2Fuser%2FDesktop%2FNew%20folder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.density.Rd="9C1F45A2"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="2E2ECC34"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="EB166F89"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAG.da.R="D42E81D7"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGda.pred.R="C75E6A28"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fbic.mixvmf.R="DFAEBF2A"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcirc.summary.R="70F7B92D"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcosap.R="6D274EFE"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirda.cv.R="F40963C6"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.R="3319A2A2"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirknn.tune.R="F3E209C3"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ff.rbing.R="110AE72C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Ffishkent.R="7382BF02"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fgroup.vm.R="B3BA0007"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.aov.R="91704B5E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiag.mle.R="C3E11AD4"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fkent.datacontour.R="7B27C995"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknn.reg.R="44C0627F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknnreg.tune.R="3FEFF937"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="14B7318C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmix.vmf.R="B44E97A3"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmixvmf.contour.R="7061CD15"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fracg.R="A7A22B19"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frayleigh.R="9FCAF98F"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frbingham.R="7531BF15"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frfb.R="98846FCA"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvmf.R="F21CDF65"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvonmises.R="BCCF9A09"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspher.reg.R="81379334"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.mle.R="67B46286"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvm.kde.R="C0F118DA"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.R="A46A8E3"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.da.R="6DE08BA5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kde.R="DED1013E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.kerncontour.R="6AC996BE"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmfda.pred.R="12CBFA2C"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmkde.tune.R="CAFAABB9"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fwatson.R="C4D10862"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FArotation.Rd="8BE748CF"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="70D19742"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAG.da.Rd="793FDED0"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGda.pred.Rd="A4C3C98B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGdensity.Rd="A166A59E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGmle.Rd="CB21AF01"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FESAGsim.Rd="F93EFF43"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Facg.Rd="D61C5F2E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fbic.mixvmf.Rd="A83D1A3B"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.cor1.Rd="E19675A4"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.summary.Rd="194F3204"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirclin.cor.Rd="3BE0FDEE"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fconc.test.Rd="2C135FFD"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcosap.Rd="D28E355E"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirda.cv.Rd="1E93A1FF"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.Rd="5BCC07EB"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fdirknn.tune.Rd="F7DA4938"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Feuclid.inv.Rd="B3852D17"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Ff.rbing.Rd="9C3E01F5"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fiag.mle.Rd="C2BEACE0"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fkent.density.Rd="2CD2C826"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmatrixfisher.mle.Rd="9BEAD7E8"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fmix.vmf.Rd="5C137E8"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.mle.Rd="E8B49682"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.reg.Rd="47867DE8"
G%3A%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fvmfda.pred.Rd="3E1084DC"
