C%3A%2FUsers%2Fmtsag%2FDesktop%2Fwrapexp.mle.R="B0BA58F0"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FDirectional%2Fman%2Fgcpc.means.test.Rd="477845D1"
~%2FGitHub%2FDirectional%2FDESCRIPTION="2DC16864"
~%2FGitHub%2FDirectional%2FR%2Fcipc.mle.R="438E400B"
~%2FGitHub%2FDirectional%2FR%2Fembed.aov.R="258B3D04"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.means.test.R="146A37AC"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.mle.R="89BDC6D0"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.mle2.R="7B99D58C"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.reg.R="3B90165B"
~%2FGitHub%2FDirectional%2FR%2Fggvm.mle.R="147BFBA3"
~%2FGitHub%2FDirectional%2FR%2Fhcf.aov.R="82522319"
~%2FGitHub%2FDirectional%2FR%2Fspcauchy2test.R="406D5EDA"
~%2FGitHub%2FDirectional%2FR%2Fwrapexp.mle.R="569237E3"
~%2FGitHub%2FDirectional%2FR%2Fwraplaplace.mle.R="6C136784"
~%2FGitHub%2FDirectional%2Fman%2FDirectional-package.Rd="6BED7245"
~%2FGitHub%2FDirectional%2Fman%2Fgcpc.means.test.Rd="2F264CF0"
~%2FGitHub%2FDirectional%2Fman%2Fhcf.circaov.Rd="97BD66F1"
~%2FGitHub%2FDirectional%2Fman%2Fsespc.mle.Rd="58948AC7"
~%2FGitHub%2FDirectional%2Fman%2Fspcauchy2test.Rd="664D693A"
~%2FGitHub%2FDirectional%2Fman%2Fspml.mle.Rd="D5B93838"
~%2FGitHub%2FDirectional%2Fman%2Fspml.reg.Rd="DABA919B"
