C%3A%2FUsers%2Fmtsag%2FDesktop%2Fwrapexp.mle.R="B0BA58F0"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FDirectional%2Fman%2Fgcpc.means.test.Rd="477845D1"
~%2FGitHub%2FDirectional%2FDESCRIPTION="2DC16864"
~%2FGitHub%2FDirectional%2FNAMESPACE="E7CA157E"
~%2FGitHub%2FDirectional%2FR%2Fcipc.mle.R="438E400B"
~%2FGitHub%2FDirectional%2FR%2Fembed.aov.R="258B3D04"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.means.test.R="146A37AC"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.mle.R="89BDC6D0"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.mle2.R="7B99D58C"
~%2FGitHub%2FDirectional%2FR%2Fgcpc.reg.R="3B90165B"
~%2FGitHub%2FDirectional%2FR%2Fggvm.mle.R="147BFBA3"
~%2FGitHub%2FDirectional%2FR%2Fhcf.aov.R="82522319"
~%2FGitHub%2FDirectional%2FR%2FrESAGd.R="4AE9C0C9"
~%2FGitHub%2FDirectional%2FR%2Frayleigh.R="8168F6CD"
~%2FGitHub%2FDirectional%2FR%2Frbingham.R="7747F0A7"
~%2FGitHub%2FDirectional%2FR%2Frcipc.R="8F098A95"
~%2FGitHub%2FDirectional%2FR%2Frcircbeta.R="ED6827A3"
~%2FGitHub%2FDirectional%2FR%2Frcircexp.R="1851E7E5"
~%2FGitHub%2FDirectional%2FR%2Frcircpurka.R="596ABBE6"
~%2FGitHub%2FDirectional%2FR%2Fread.fbm.R="A61A080A"
~%2FGitHub%2FDirectional%2FR%2Fresag.R="7A243185"
~%2FGitHub%2FDirectional%2FR%2Frfb.R="11743554"
~%2FGitHub%2FDirectional%2FR%2Frgcpc.R="FC64AAE0"
~%2FGitHub%2FDirectional%2FR%2Friag.R="ABA339E6"
~%2FGitHub%2FDirectional%2FR%2Frkent.R="18383039"
~%2FGitHub%2FDirectional%2FR%2Frmatrixfisher.R="6DF0A2F9"
~%2FGitHub%2FDirectional%2FR%2Frmixpkbd.R="1876EE3A"
~%2FGitHub%2FDirectional%2FR%2Frmixspcauchy.R="A1F13FF5"
~%2FGitHub%2FDirectional%2FR%2Frmixvmf.R="B68C7F0A"
~%2FGitHub%2FDirectional%2FR%2Frpkbd.R="364D440B"
~%2FGitHub%2FDirectional%2FR%2Frsespc.R="62AE74D0"
~%2FGitHub%2FDirectional%2FR%2Frsop.R="EB56CBFF"
~%2FGitHub%2FDirectional%2FR%2Frspcauchy.R="2A6F91A2"
~%2FGitHub%2FDirectional%2FR%2Frspml.R="760A54DE"
~%2FGitHub%2FDirectional%2FR%2Frvmf.R="27339021"
~%2FGitHub%2FDirectional%2FR%2Fspcauchy2test.R="406D5EDA"
~%2FGitHub%2FDirectional%2FR%2Fspher.esag.contour.R="3D61860C"
~%2FGitHub%2FDirectional%2FR%2Fspher.kent.contour.R="F3589714"
~%2FGitHub%2FDirectional%2FR%2Fspher.mixvmf.contour.R="77136164"
~%2FGitHub%2FDirectional%2FR%2Fspher.pkbd.contour.R="6194A18C"
~%2FGitHub%2FDirectional%2FR%2Fspher.purka.contour.R="550B9912"
~%2FGitHub%2FDirectional%2FR%2Fspher.sespc.contour.R="D6E13409"
~%2FGitHub%2FDirectional%2FR%2Fspher.spcauchy.contour.R="44273522"
~%2FGitHub%2FDirectional%2FR%2Fspher.vmf.contour.R="4DB9BDDE"
~%2FGitHub%2FDirectional%2FR%2Fwrapexp.mle.R="569237E3"
~%2FGitHub%2FDirectional%2FR%2Fwraplaplace.mle.R="6C136784"
~%2FGitHub%2FDirectional%2Fman%2FDirectional-package.Rd="6BED7245"
~%2FGitHub%2FDirectional%2Fman%2Fgcpc.means.test.Rd="2F264CF0"
~%2FGitHub%2FDirectional%2Fman%2Fhcf.circaov.Rd="97BD66F1"
~%2FGitHub%2FDirectional%2Fman%2Fsespc.mle.Rd="58948AC7"
~%2FGitHub%2FDirectional%2Fman%2Fspcauchy2test.Rd="664D693A"
~%2FGitHub%2FDirectional%2Fman%2Fspml.mle.Rd="D5B93838"
~%2FGitHub%2FDirectional%2Fman%2Fspml.reg.Rd="DABA919B"
