C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="82C39A5B"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.aov.R="A94BEE96"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.boot.R="AC0F7AC7"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="BE999D0F"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.perm.R="CD87C670"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembedcirc.boot.R="3F8EC7B0"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembedcirc.perm.R="91994137"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.aov.R="B4C431EE"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.boot.R="E112B6D0"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.perm.R="1BDE84D2"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcirc.boot.R="39F2AB1D"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcirc.perm.R="25A78693"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.aov.R="DD74A0ED"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.boot.R="227F3616"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.perm.R="A665D4D9"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcirc.perm.R="DD7B67BD"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.aov.R="69ECFC9E"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.boot.R="2EE46FFA"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="9F48D464"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.perm.R="6752924C"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flrcirc.boot.R="2984FD81"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flrcirc.perm.R="479750F9"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fvmf.R="700234FA"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="62B15F10"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.perm.Rd="EB4BD784"
C%3A%2FUsers%2Ftsagris%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcirc.perm.Rd="84A4C019"
