cardio.mle <- function(x, rads = FALSE) {
  if ( !rads )   x <- x * pi/180
  cardio <- function(para, x) {
    rho <- 0.5 * cos( para[1] )
    mu <- para[2] %% pi
    - sum( log1p( 2 * rho * cos(x - mu) ) )
  }
  mod <- optim( c( runif(1, 0, 0.5), mean(x) ), cardio, x = x, control = list(maxit = 5000) )
  rho <- 0.5 * cos( mod$par[1] )
  mu <- mod$par[2] %% pi
  if ( rho < 0 )  mu <- mu + pi ;  rho <- abs(rho)
  param <- c(mu, rho)
  names(param) <- c("mu", "rho")
  n <- length(x)
  list( loglik = -n * log(2 * pi) - mod$value, param = param)
}

x <- rcardioid(1000, -3, 0.3)
cardio.mle(x, T)
