C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="D611C942"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDirectional%2FR%2Flrcirc.boot.R="AE203271"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDirectional%2Fman%2Fknn.reg.Rd="CAC23255"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FNAMESPACE="6147D0F5"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2FESAGsim.R="C68212F7"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcircexp.mle.R="68071FAC"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fcosnn.R="AE95E996"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fdirda.cv.R="21619B50"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.aov.R="AB80ACDF"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.boot.R="6CF4E9DA"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.circaov.R="CF1EDD1B"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembed.perm.R="8AC6C0BB"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembedaov.boot.R="7F970506"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fembedcirc.perm.R="E792A35E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.aov.R="7F7AB22E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.boot.R="CD55BC4D"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.circaov.R="AE58B8C5"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcf.perm.R="FFCBC571"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcirc.boot.R="1BEF70C"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhcfcirc.perm.R="322EFE11"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.aov.R="9DD6355E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.boot.R="BDD4B744"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.circaov.R="E4A1AAA4"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhet.perm.R="39328F0"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcirc.boot.R="D3ABC699"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fhetcirc.perm.R="8B0C0F30"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fiag.mle.R="8BC73CBB"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknn.reg.R="3D10CC74"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fknnreg.tune.R="FA3D8990"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.aov.R="801E1FCE"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.boot.R="A3F9C8F2"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.circaov.R="626C6DC7"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flr.perm.R="60D15371"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flrcirc.boot.R="5D5FA288"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Flrcirc.perm.R="4BC92005"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmakefolds.R="84BE057A"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fpurka.mle.R="CD7F9B9D"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frspml.R="A939678D"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frvonmises.R="70ECE7B1"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Frwrapcauchy.R="D9FFDE22"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fspml.mle.R="6BB3B854"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2FDirectional-package.Rd="D909A576"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fcirc.summary.Rd="2B9DF477"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.aov.Rd="1FD2D5F0"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.boot.Rd="73EE7015"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcf.perm.Rd="547A107A"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcirc.boot.Rd="99BC430D"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fhcfcirc.perm.Rd="90D994CF"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fknn.reg.Rd="E2E9925D"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fknnreg.tune.Rd="A226C8CC"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fpurka.mle.Rd="1B3F329A"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Frvonmises.Rd="6784616B"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2Fman%2Fspml.mle.Rd="3EE06013"
C%3A%2FUsers%2Fuser%2FDesktop%2Fkala.R="58C21750"
C%3A%2FUsers%2Fuser%2FDesktop%2FpredatoryMixalis.R="AE89063B"
